<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="margin-top:40px">
<div class="container">
<h1 class="display-4">Add New Book into Library</h1>
<form method="post" action="addbook">
<table>
<tr>
<td>BookId</td>
<td><input type="text" name="bookid" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>ISBN</td>
<td><input type="text" name="isbn" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>TITLE</td>
<td><input type="text" name="title" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>author</td>
<td><input type="text" name="author" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>Publisher</td>
<td><input type="text" name="publisher" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>Publication_year</td>
<td><input type="text" name="publication_year" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>genre</td>
<td><input type="text" name="genre" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>Description</td>
<td><input type="text" name="description" autocomplete="off" class="form-control"></td>
</tr><tr>
<td>Pages</td>
<td><input type="text" name="pages" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>Price</td>
<td><input type="text" name="price" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>Language</td>
<td><input type="text" name="language" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td><input type="submit" value="Submit" class="btn btn-primary"></td>
<td></td>
</tr>
</table>
</form>
</div>
</body>
</html>