<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="margin-top:40px">
<div class="container">
<h1 class="display-4">Add New Book into Library</h1>
<form method="post" action="addmem">
<table>
<tr>
<td>MemberId</td>
<td><input type="text" name="memberid" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>Name</td>
<td><input type="text" name="name" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>Gender</td>
<td><input type="text" name="gender" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>Age</td>
<td><input type="text" name="age" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>Mobile</td>
<td><input type="text" name="mobile" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td>JoinYear</td>
<td><input type="text" name="join_year" autocomplete="off" class="form-control"></td>
</tr>
<tr>
<td><input type="submit" value="Submit" class="btn btn-primary"></td>
<td></td>
</tr>
</table>
</form>
</div>
</body>
</html>